=========================================
PAGE 29 (index 28)
=========================================
SINKS INSPIRING KITCHENS
Apron Sinks | Handmade Stainless Steel Sinks | Double drawn Sinks | Granite Sinks
27
KITCHEN SINKS


=========================================
PAGE 30 (index 29)
=========================================
KSA 83 SB (R10)
Dimensions
• Bowl Size 
: 788 x 451 x 254 (mm)
 
 
(31” x 18” x 10”)
• Over All Size : 838 x 559 (mm)
 
 
(33” x 22”)
• Depth 
: 254 mm (10")
• Radius 
: R10
Features:-
•  Handmade single bowl SS apron sink
•  With sound reduction pad on bottom
    & all sides
•  With anti condensation coating
•  With siphon and pipe
304 GRADE
PREMIUM QUALITY
R10
KSA 83 DB (R10)
Dimensions
• Radius 
: 
R10
• Depth 
: 
254 mm (10")
• Bowl Size 
: 
380 x 452 x 254 (mm)
 
 
(15” x 18” x 10”)
• Over All Size : 
838 x 559 (mm)
 
 
(33” x 22”)
Features:-
•  Handmade double bowl stainless
    steel apron sink
•  With sound reduction pad on bottom
    & all sides
•  With anti condensation coating
•  With siphon and pipe
304 GRADE
PREMIUM QUALITY
R10
Handmade Stainless Steel Apron Sinks
Ashford
Series
Handmade Stainless Steel Sinks (Radius R10)
Bar Sink (R10)
KS 22 SB (R10)
Dimensions
• Over All Size : 
220 x 440 (mm)
 
 
(9” x 17”)
• Bowl Size 
: 
180 x 400 x 200 (mm)
 
 
(7” x 16” x 8”)
• Depth 
: 
200mm (8")
• Radius 
: 
R10
Features:-
•  Handmade single bowl stainless
    steel sink
•  With sound reduction pad on bottom
   & all sides
•  With anti condensation coating
•  With siphon and pipe
304 GRADE
PREMIUM QUALITY
R10
400
440
R10
220
180
R5
440
400
R10
200
838±2
788
25
559±2
502
451
120
A
A
R10
114
ITALY
254±3
244
30
230
1.5
R10
838±2
380
380
25
120
559±2
502
452
R10
28
A
A
ITALY
1.2
30
254±3
244
230
R10
220
28


=========================================
PAGE 31 (index 30)
=========================================
Handmade Stainless Steel Sinks (Radius R10)
Marco
Series
KS 870 DB (R10)
Dimensions
• Bowl Size 
: 
397 x 400 x 228 (mm)
 
 
(16” x 16” x 9”)
• Over All Size : 
870 x 450 (mm)
 
 
(34” x 18”)
• Depth 
: 
228mm (9")
• Radius 
: 
R10
Features:-
•  Handmade double bowl stainless
    steel sink
•  With sound reduction pad on bottom
   & all sides
•  With anti condensation coating
•  With siphon and pipe
304 GRADE
PREMIUM QUALITY
R10
KS 610 SB (R10)
• Over All Size : 610 x 457 (mm)
 
 (24” x 18”)
• Radius 
: R10
Dimensions
• Depth 
: 228 mm (9")
• Bowl Size 
: 560 x 407 x 228 (mm) 
 
 (22” x 16” x 9”)
Features:-
•  Handmade single bowl stainless
    steel sink
•  With sound reduction pad on bottom
    & all sides
•  With anti condensation coating
•  With siphon and pipe
304 GRADE
PREMIUM QUALITY
R10
KS 850 SBD (R10)
• Depth 
: 228 mm (9")
• Over All Size : 850 x 440 (mm) 
 
 
(34” x 17”)
• Radius 
: R10
• Bowl Size 
: 420 x 390 x 228 (mm)  
 
 
(17” x 16” x 9”)
Dimensions
Features:-
•  Handmade single bowl with drain board
    stainless steel sink
•  With Sound reduction pad on bottom
    & all sides
•  With anti condensation coating
•  With Siphon and pipe
304 GRADE
PREMIUM QUALITY
R10
610
560
25
R6
457±2
407
R6
R10
610
228
850±2
420
380
R6
25
440±2
390
R10
120
850±2
420
380
228
870±2
397
397
25
R6
120
450±2
400
26
228
397
397
870±2
29


=========================================
PAGE 32 (index 31)
=========================================
Handmade Stainless Steel Sinks (Radius R10)
Marco
Series
KS 114 DB (R10)
• Over All Size : 1140 x 500  (mm) 
• Depth 
: 225mm (9")
Dimensions
 
 (44” x 20”)
• Bowl Size 
: 532 x 450 x 225 (mm) 
 
 (20” x 18” x 9”)
• Radius 
: R10
Features:-
•  Handmade double bowl stainless
   steel sink
•  With sound reduction pad on bottom
    & all sides
•  With anti condensation coating
•  With siphon and pipe
304 GRADE
PREMIUM QUALITY
R10
KS 115 DBD (R10)
• Depth 
: 228 mm (9")
Dimensions
• Over All Size : 1150 x 500 (mm)   
 
 
(45” x 20”)
• Bowl Size 
: 360 x 450 x 228 (mm)   
 
 
(14” x 18” x 9”)
• Radius 
: R10
Features:-
•  Handmade double bowl with
    drainboard stainless steel sink
•  With sound reduction pad on bottom
    & all sides
•  With anti condensation coating
•  With siphon and pipe
304 GRADE
PREMIUM QUALITY
R10
KS 940 DB-R10
• Radius 
: R10
• Bowl Size 
: 432.5 x 410 x 230(mm)
 
 (17” x 16” x 9”)
• Over All Size : 940 x 460 (mm)
 
 (37” x 18”)
• Depth 
: 230mm (9")
Dimensions
Features:-
•  Handmade Double bowl stainless
    steel sink
•  With sound reduction pad on bottom
   & all sides
•  With anti condensation coating
•  With siphon and pipe
304 GRADE
PREMIUM QUALITY
R10
940
432.5
432.5
25
25
R10
110
110
120
25
460
410
230
225
2
0.8
940 * 460
1140
532.5
532.5
25
25
R10
110
110
120
25
500
450
230
225
2
0.8
1150±2
360
360
354
25
500±2
450
R10
26
R6
1150±2
228
360
360
354
30


=========================================
PAGE 33 (index 32)
=========================================
Handmade Stainless Steel Sinks (Radius R10)
Carra
Series
PVD Black Steel
KSBL 610 SB (R10)
Dimensions
• Over All Size 
: 610 x 457 (mm)
 
 
(24” x 18”)
• Bowl Size 
: 560 x 407 x 228
 
 
(mm) (22” x 16” x 9”)
• Depth 
: 228 mm (9")
• Radius 
: R10
Features:-
•  Handmade single bowl stainless
    steel black sink
•  With sound reduction pad on bottom
   & all sides
•  With anti condensation coating
•  With siphon and pipe
304 GRADE
PREMIUM QUALITY
R10
610
560
25
457
407
R10
R10
610
228
R10
KSBL 850 SBD (R10)
• Radius 
: R10
• Bowl Size 
: 420 x 390 x 228 (mm)  
 
 
(17” x 16” x 9”)
Dimensions
• Depth 
: 228 mm (9")
• Over All Size : 850 x 440 (mm) 
 
 
(34” x 17”)
Features:-
•  Handmade single bowl with drain board
    stainless steel black sink
•  With Sound reduction pad on bottom
    & all sides
•  With anti condensation coating
•  With Siphon and pipe
304 GRADE
PREMIUM QUALITY
R10
850±2
R10
420
380
25
R6
440±2
399
120
228
850±2
420
380
1400±2
520
520
284
25
500±2
450
R10
26
R6
1400±2
230
520
520
404
Handmade Stainless Steel Sinks (Radius R10)
Marco
Series
KS 140 DBD (R10)
• Radius 
: R10
• Bowl Size 
: 520 x 450 x 230 (mm)   
 
 
(20” x 18” x 9”)
Dimensions
• Over All Size : 1400 x 500 (mm)   
 
 
(55” x 20”)
• Depth 
: 230 mm (9")
Features:-
•  Handmade Double bowl with drainboard
   stainless steel sink
•  With sound reduction pad on bottom
   & all sides
•  With anti condensation coating
•  With siphon and pipe
304 GRADE
PREMIUM QUALITY
R10
31


=========================================
PAGE 34 (index 33)
=========================================
Double Drawn Stainless Steel Sinks
Olivia
Series
Dimensions
• Over All Size 
: 1150 x 500 (mm)
 
 
(45” x 20”)
• Bowl Size 
: 517 x 416 x 220 (mm)
 
 
(20” x 16” x 9”)
• Depth 
: 220 mm (9")
Features:-
•  Double bowl stainless steel sink
•  With sound reduction pad on bottom
   & all sides
•  With anti condensation coating
•  With siphon and pipe
304 GRADE
PREMIUM QUALITY
KSD 115 DB
1150
517
517
416
220
32
KSBL 850 SB (R10)
• Bowl Size 
: 
800 x 400 x 220 (mm) 
 
 
(31” x 16” x 9”)
• Over All Size : 
850 x 450 (mm) 
 
 
(34” x 18”)
Dimensions
• Depth 
: 
220 mm (9")
• Radius 
: 
R10
Features:-
•  Double bowl stainless steel sink
•  With sound reduction pad on bottom
    & all sides
•  With anti condensation coating
•  With siphon and pipe
Handmade Stainless Steel Sinks (Radius R10)
Carra
Series
PVD Black Steel
304 GRADE
PREMIUM QUALITY
R10
850
800
25
450
400
R10
R10
850
220
R10


=========================================
PAGE 35 (index 34)
=========================================
Granite Sinks
Casso
Series
KSG 22 SB BLK
• Bowl Size 
: 
510 x 400 x 203 (mm)   
 
 
(20” x 16” x 8”)
• Over All Size : 
565 x 508 (mm)
 
 
(22” x 20”)
• Depth 
: 
203 mm (8")
Dimensions
Features:-
•   Single bowl granite sink
•  Heat resistance: stays intact on contact
    with hot objects
•  Resistance to chemicals: does not
    discolour even with strong chemical
   cleaners.
•  Easy to clean: ccoffee or red wine leaves
   no stain
•  Scratching resistance: resistant to
   scratches, marks & wear.
565
510
53
400
508
565
203
KSG 21 SB BLK
• Over All Size : 533 x 457 (mm)
 
 (21” x 18”)
Dimensions
• Bowl Size 
: 479 x 403 x 203 (mm)   
 
 (19” x 16” x 8”)
• Depth 
: 203 mm (8")
Features:-
•   Single bowl granite sink
•  Heat resistance: stays intact on contact
    with hot objects
•  Resistance to chemicals: does not
    discolour even with strong chemical
   cleaners.
•  Easy to clean: ccoffee or red wine leaves
   no stain
•  Scratching resistance: resistant to
   scratches, marks & wear.
533
479
457
403
533
203
33


=========================================
PAGE 36 (index 35)
=========================================
Granite Sinks
Casso
Series
KSG 40 SDB BLK/BG/GR
• Over All Size : 1000 x 500 (mm)
 
 
(39” x 20”)
• Bowl Size 
: 480 x 430 x 241
 
 
(mm) (19” x 17” x 9”)
Dimensions
• Depth 
: 241 mm (9")
Features:-
•   Single bowl with drainboard granite sink
•  Heat resistance: stays intact on contact
    with hot objects
•  Resistance to chemicals: does not
    discolour even with strong chemical
   cleaners.
•  Easy to clean: coffee or red wine leaves
   no stain
•  Scratching resistance: resistant to
   scratches, marks & wear.
1000
480
430
500
92
1000
241
Available colour:
KSG 45 DBN BL/BG/GR
• Bowl Size 
: 
509 x 433 x 230 (mm)  
 
 
(20” x 17” x 8”)
Dimensions
• Over All Size : 
1140 x 505 (mm)
 
 
(45” x 20”)
• Depth 
: 
230 mm (8")
Features:-
•   Double bowl granite sink
•  Heat resistance: stays intact on contact
    with hot objects
•  Resistance to chemicals: does not
    discolour even with strong chemical
   cleaners.
•  Easy to clean: coffee or red wine leaves
   no stain
•  Scratching resistance: resistant to
   scratches, marks & wear.
Available colour:
KSG 24 SB BG/BLK
• Bowl Size 
: 
557 x 405 x 204 (mm)  
 
 
(22” x 16” x 8”)
Dimensions
• Depth 
: 
204 mm (8")
• Over All Size : 
610 x 457 (mm) 
 
 
(24” x 18”)
Features:-
•   Single bowl granite sink
•  Heat resistance: stays intact on contact
    with hot objects
•  Resistance to chemicals: does not
    discolour even with strong chemical
   cleaners.
•  Easy to clean: ccoffee or red wine leaves
   no stain
•  Scratching resistance: resistant to
   scratches, marks & wear.
610
557
457
405
565
204
Available colour:
34


=========================================
PAGE 37 (index 36)
=========================================
Rollmat
KSRMT
Stainless Steel 304 Grade
Size : 450  x 310 mm (W x D )
Crockery Basket
CRBT
Stainless Steel 304 Grade
Wire Basket
Recommended Accessories
35


